spring.application.name=react_springboot_test
spring.datasource.url=jdbc:mariadb://localhost/board
spring.datasource.username=root
spring.datasource.password=1005
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

authen.jwt.secret.key=skflsdk342434klnlkd3dm03m0dm03md0m30m3dm30md3d